<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="initial-scale=2.7, maximum-scale=2.7, minimum-scale=2.7, user-scalable=no" name="viewport" />
<title>LIVEPIT ズームリクエスト</title>
<script type="text/javascript" src="js/jquery.js"></script>
<style type="text/css">
body{
	background-color:#FFF;
}
.inputNumbers {
	display: block;
/*	height: 38px;
	width: 25px;*/
	height: 200px;
	width: 142px;
	font-size:180px;
	line-height: 200px;
	background-color: #333;
	margin-right:10px;
	float:left;
	/*font-size:26px;*/
	font-weight:bold;
	color:#FFF;
	border:double;
}
.swKeyboard {
	display: table-cell;
/*	height: 50px;
	width: 50px;*/
	/*1080×1920専用*/
	height: 300px;
	width: 300px;
	line-height:300px;
	font-size: 100px;

	background-color: #C03;
	margin-right: 10px;
	float: left;
	/*font-size: 32px;*/
	font-weight: bold;
	color: #FFF;
	border: double;
	text-align:center;
}
.swKeyboard2 {
	display: table-cell;
/*	height: 40px;
	width: 180px;*/
	height: 150px;
	width: 932px;
	line-height: 150px;
	font-size: 100px;

	background-color: #C03;
	float: left;
	/*font-size: 26px;*/
	font-weight: bold;
	color: #FFF;
	border: double;
	text-align:center;
}
.swKeyboard3 {
	display: table-cell;
/*	height: 40px;
	width: 180px;*/
	height: 150px;
	width: 932px;
	line-height: 150px;
	font-size: 100px;

	background-color: #C03;
	float: left;
	/*font-size: 26px;*/
	font-weight: bold;
	color: #FFF;
	border: double;
	text-align:center;
}
#inputArea {
	display: block;
	height:15px;
	/*width:250px;*/
	width:980px;
	text-align:center;
	margin:0px auto;
}
#inputForm {
	border:none;
	z-index:2;
	cursor:hidden;
	position: absolute;
	top:-300px;
}
#hiddenArea {
	background-color:#FFF;
	width:320px;
	height:100px;
	margin-top:-60px;
	z-index:10;

}
#swArea {
	margin-top:-10px;
	/*margin-left:35px;*/
	width:980px;
	margin: 0 auto;
	text-align: center;
}

div#result{
	background-color: #fff;
	padding:10px 10px;
	border:1px solid #bbb;
	border-radius: 2px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset,
                0 0 2px rgba(255, 255, 255, 0.3) inset,
                0 0 10px rgba(0, 0, 0, 0.1) inset,
                0 1px 20px rgba(0, 0, 0, 0.1);
	width: 384px;
	height:200px;
	line-height: 200px;
	font-size: 24px;
	text-align: center;

	position: absolute;
	top:100px;
	left:320px;
	display: none;


}
</style>
</head>

<body>
<div id="inputArea">
  <span class="inputNumbers" id="n0"></span>
  <span class="inputNumbers" id="n1"></span>
  <span class="inputNumbers" id="n2"></span>
  <span class="inputNumbers" id="n3"></span>
  <span class="inputNumbers" id="n4"></span>
  <span class="inputNumbers" id="n5"></span>
</div>
<br style="clear:both;">
<br>
<input type="tel" id="inputForm" width="200" maxlength="6">
<div id="swArea">
  <span class="swKeyboard" id="k7">7</span>
  <span class="swKeyboard" id="k8">8</span>
  <span class="swKeyboard" id="k9">9</span><br style="clear:both;">
  <span class="swKeyboard" id="k4">4</span>
  <span class="swKeyboard" id="k5">5</span>
  <span class="swKeyboard" id="k6">6</span><br style="clear:both;">
  <span class="swKeyboard" id="k1">1</span>
  <span class="swKeyboard" id="k2">2</span>
  <span class="swKeyboard" id="k3">3</span><br style="clear:both;">
  <span class="swKeyboard" id="k0">0</span>
  <span class="swKeyboard" id="ok">OK</span>
  <span class="swKeyboard" id="del"><span>☓</span></span>
  <span class="swKeyboard2" id="reset">リセット</span>
  <span class="swKeyboard3" id="close">閉じる</span>
</div>

<div id="result"></div>

<script type="text/javascript">
<!--
  function collage(_id){
  	//
	$.ajax({
		type: "GET",
		url: "collage.php",
		data: "id="+_id,
		dataType:"json",
		success: function(_result){
			if(_result.isOk){
				if(window.confirm('結果を表示させる場合はOK')){
					//
					location.href = "success.php?id="+_id;
				}else{
					return false;
				}
			}else{
				//
				alert("合成に失敗しました");
			}
		}
	});
  }


	$('#result').hide();
	$('#close').click(function(){
		window.close();
	});
  $('.swKeyboard2').click(function(){
	  if($(this).attr('id') == 'reset'){
	     $('#inputForm').val('');
		 for(var i=0;i<6;i++){
			 $('#n'+i).text('');
		 }
	  }
  });
  $('.swKeyboard').click(function(){
	   //$('#inputForm').focus();
  	  if($(this).attr('id') == 'ok' ){//&& $('#inputForm').val().length == 6

		$.ajax({
		   type: "GET",
		   url: "popuprequest.php",
		   data: "id="+$('#inputForm').val(),
		   success: function(msg){
		     if(msg=='error:0'){
				 collage($('#inputForm').val());
			     $('#inputForm').val('');
				 for(var i=0;i<6;i++){
					 $('#n'+i).text('');
				 }
				 // alert("リクエストを送信しました");
				$('#result').html('リクエストを送信しました。').fadeIn(500,function(){
					$(this).delay(2000).fadeOut(2000);
				});
			 }else if(msg=='error:1000'){
			 	// alert("存在しないIDです");
				 $('#result').html('存在しないIDです').fadeIn(500,function(){
				 				$(this).delay(2000).fadeOut(2000);
				 			});
			 	$('#inputForm').focus();
			     $('#inputForm').val('');
				 for(var i=0;i<6;i++){
					 $('#n'+i).text('');
				 }
			 }else if(msg=='error:1001'){
			 	// alert("時間をおいてから入力してください");
				 $('#result').html('時間をおいてから入力してください').fadeIn(500,function(){
				 				$(this).delay(2000).fadeOut(2000);
				 			});			 	
			 	$('#inputForm').focus();
			 }
		   }
		 });

  	  }else if($(this).attr('id') == 'del'){
		  //alert('del');
		  $('#inputForm').val($('#inputForm').val().substr(0,$('#inputForm').val().length-1));
		  for(var i=0;i<6;i++){
			  $('#n'+i).text('');
		  }
		  for(var i=0;i<$('#inputForm').val().length;i++){
			  $('#n'+i).text($('#inputForm').val().substr(i,1));
		  }
		  //
  	  }else if($(this).attr('id') != 'del' && $(this).attr('id') != 'ok' && $('#inputForm').val().length < 6){
	  	  $('#inputForm').val($('#inputForm').val()+$(this).attr('id').substr(1,1));
		  for(var i=0;i<6;i++){
			  $('#n'+i).text('');
		  }
		  for(var i=0;i<$('#inputForm').val().length;i++){
			  $('#n'+i).text($('#inputForm').val().substr(i,1));
		  }
  	  }
  });
  $('#inputArea').click(function(){
	  //$('#inputForm').focus();
  });
  $('#inputForm').keyup(function(e){
  	  if(e.keyCode == 13 && $('#inputForm').val().length == 6){
		$.ajax({
		   type: "GET",
		   url: "popuprequest.php",
		   data: "id="+$('#inputForm').val(),
		   success: function(msg){
		     if(msg=='error:0'){
			     $('#inputForm').val('');
				 for(var i=0;i<6;i++){
					 $('#n'+i).text('');
				 }
				 // alert("リクエストを送信しました");
				 // 表示処理
				 $('#result').html('リクエストを送信しました。').fadeIn(500,function(){
				 				$(this).delay(2000).fadeOut(2000);
				 			});

			 }else if(msg=='error:1000'){
			 	// alert("存在しないIDです");
				 // 表示処理
				 $('#result').html('存在しないIDです').fadeIn(500,function(){
				 				$(this).delay(2000).fadeOut(2000);
				 			});

			 	$('#inputForm').focus();
			 }else if(msg=='error:1001'){
			 	// alert("時間をおいてから入力してください");
			 	// 表示処理
				 $('#result').html('時間をおいてから入力してください').fadeIn(500,function(){
				 				$(this).delay(2000).fadeOut(2000);
				 			});
			 	$('#inputForm').focus();
			 }
		   }
		 });

  	  }else if($('#inputForm').val().length<7){
		  for(var i=0;i<6;i++){
			  $('#n'+i).text('');
		  }
		  for(var i=0;i<$('#inputForm').val().length;i++){
			  $('#n'+i).text($('#inputForm').val().substr(i,1));
		  }
  	  }
  });
-->
</script>
</body>

</html>
